<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/07 22:08:51.000.040,=C:\Users\joao.borges\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/04/27 18:02:43.000.772,=C:\Users\joao.borges\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/06/30 14:08:14.000.319,=C:\Users\joao.borges\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/07/01 17:35:54.000.756,=C:\Users\joao.borges\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/11/16 20:58:07.000.815,=C:\Users\joao.borges\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/11/16 20:58:28.000.118,C:\Users\joao.borges\Documents\Embarcadero\Studio\Projects\Unit3.pas=J:\projects\calendar\Main.pas</Transaction>
    <Transaction>2019/11/16 20:58:28.000.118,C:\Users\joao.borges\Documents\Embarcadero\Studio\Projects\Unit3.fmx=J:\projects\calendar\Main.fmx</Transaction>
    <Transaction>2019/11/16 20:58:31.000.257,C:\Users\joao.borges\Documents\Embarcadero\Studio\Projects\Project2.dproj=J:\projects\calendar\Calendar.dproj</Transaction>
    <Transaction>2019/11/16 21:49:45.000.237,=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/16 21:49:55.000.989,J:\projects\calendar\Unit1.pas=J:\projects\calendar\FMX.CustomCalendar.style.pas</Transaction>
    <Transaction>2019/11/16 21:54:28.000.142,=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 19:02:37.253,=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 19:02:46.136,J:\projects\calendar\FMX.CustomCalendar.style.pas=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 19:10:15.871,J:\projects\calendar\FMX.CustomCalendar.style.pas=</Transaction>
    <Transaction>2019/11/17 19:19:24.082,=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 19:20:00.189,=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 19:20:07.712,J:\projects\calendar\FMX.CustomCalendar.style.pas=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 19:39:04.232,J:\projects\calendar\FMX.CustomCalendar.style.pas=</Transaction>
    <Transaction>2019/11/17 19:41:29.824,=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 19:41:41.214,J:\projects\calendar\FMX.CustomCalendar.Style.pas=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 19:42:54.754,J:\projects\calendar\FMX.CustomCalendar.Style.pas=</Transaction>
    <Transaction>2019/11/17 19:44:22.640,=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 19:44:31.122,J:\projects\calendar\FMX.CustomCalendar.Style.pas=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 20:14:01.928,=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 20:16:58.985,=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 20:17:06.232,J:\projects\calendar\FMX.CustomCalendar.Style.pas=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 20:17:57.928,J:\projects\calendar\FMX.CustomCalendar.Style.pas=</Transaction>
    <Transaction>2019/11/17 20:18:52.010,=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 20:18:59.442,J:\projects\calendar\FMX.CustomCalendar.Style.pas=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 20:42:02.934,J:\projects\calendar\FMX.CustomCalendar.Style.pas=</Transaction>
    <Transaction>2019/11/17 20:42:30.983,=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 20:42:37.498,J:\projects\calendar\FMX.CustomCalendar.Style.pas=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 20:50:56.938,J:\projects\calendar\FMX.CustomCalendar.Style.pas=</Transaction>
    <Transaction>2019/11/17 20:52:55.692,=J:\projects\calendar\Unit1.pas</Transaction>
    <Transaction>2019/11/17 20:53:02.925,J:\projects\calendar\FMX.CustomCalendar.Style.pas=J:\projects\calendar\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="330070d3e3a34513"/>
	</ActiveMobileDevice>
</BorlandProject>
